<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/admin.css">
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/griddemo1.css">
    <link rel="stylesheet" href="CSS/detailProductHome.css">
    <link rel="stylesheet" href="CSS/cart.css">
    <link rel="stylesheet" href="CSS/bill.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>


<body>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    </head>

    <body>

        <div class="home-container">
            <div id="welcome-header"></div>
            <button class="btn cursor-pointer" id="logOutBtn" onclick="model.signOutButton()" type="submit">log out</button>
            </div>
            <header>
                <div id="header">
                    <!-- TOP HEADER -->
                    <div id="top_header">
                        <div class="container">
                            <ul class="header_links_pull_left">
                                <li><a href="#"><i class="fas fa-phone-square"></i>  0387798072</a></li>
                                <li><a href="#"><i class="far fa-envelope"></i> BTECSTORE@FPT.EDU.VN</a></li>
                                <li><a href="#"><i class="fas fa-map-marker-alt"></i> 107 Nguyen Phong Sac - Dich Vong Hau - Cau Giay - Ha Noi.</a></li>
                            </ul>
                            <ul class="header_links_pull_right">
                                <li><a href="#"><i class="fas fa-user"></i> MY ACCOUNT</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- END TOP HEADER -->
                    <!-- MAIN HEADER -->
                    <div class="main_header">
                    <li class= "homePage" onclick="model.homePageButton()">  <a href=""><img  src="IMG/logoshop.png" alt=""></a></li>
                        
                        <div class="search_box">
                            <input class="search_txt" type="text" name="" placeholder="Search..." />
                            <a class="search_btn" href="#">
                                <i class="fas fa-search small-icon" id="icon"></i>
                            </a>
                            <ul id="resultSearch">
                                
                            </ul>
        
        
                        
                        </div>
                        <ul class="function_login">
                            <li><a href=""><i class="far fa-bell"></i></a></li>
                            <li><a href="" onclick="model.cartBtn()"><i class="fas fa-shopping-cart"></i><span id="cartNumbers"></span></a></li>
                            <li><a href="" class="login"><i class="fas fa-user"></i></a></li>
                        </ul>
                    </div>
                    <!-- END MAIN HEADER -->
                </div>
            
                <div class="list">
                    <ul class="main_nav">
                        <li class= "homePage" onclick="model.homePageButton()"><a href="">Home</a></li>
                        
                        <li class="drop_down" onclick="model.allProductButton()"><a href="">Smartphones</a>
                            <ul id="subMenu" class="sub_menu">
        
                                <!-- js code, đoạn này vào view.js tìm -->
        
                            </ul>
                        </li>
                        <li class="drop_down"><a href="">Smartwatch</a>
                            <ul class="sub_menu">
                                <li><a href="">Apple Watch</a></li>
                                <li><a href="">Samsung Watch</a></li>
                                <li><a href="">Mi Band</a></li>
                            </ul>
                        </li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/aboutus.html">About us</a></li>
                        <hr>
                    </ul>
                </div>
            </header>
            <!-- END HEADER -->
        

    </body>


</html>